PORT = 4000

MONGO_URI =mongodb+srv://amanbhadani:aman1@cluster0.jfgdj.mongodb.net/
SocialApp?retryWrites=true&w=majority


JWT_SECRET="merakhudkaCustomSecretForJWT"


CLOUDINARY_NAME="djgcop4br"
CLOUDINARY_API_KEY="619394733692255"
CLOUDINARY_API_SECRET="hj5aYg7Scu9Kw_0Q_EIee6ZwyzE"

# SMPT_SERVICE = "gmail"
# SMPT_HOST = "smpt.gmail.com"
# SMPT_PORT = 465
# SMPT_MAIL = "mymailforaman@gmail.com"
# SMPT_PASSWORD = "passwordForAman"